<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>texto 3</title>
</head>
<body>
    <h4> <a href="file:///home/chronos/u-01ea4a9d7b266ea52d96d2dba75574e520a76ca6/MyFiles/Downloads/ancora-3d-main/ancora-3d-main/index3.html">Passos mais avançados</a></h4>
<h5>  Os passos de balé avançados exigem grande técnica, força, flexibilidade e resistência. 
    Alguns exemplos incluem saltos como o soubresaut, o chassé, e o fouetté. Além disso, as piruetas, como a en tournant e a en développé, 
    também são consideradas avançadas, assim como os movimentos de transição como o fouetté en tournant e o déboulé.</h5>
</body>
</html>
