<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>texto 1</title>
</head>
<body>
    <h1>   <a href="file:///home/chronos/u-01ea4a9d7b266ea52d96d2dba75574e520a76ca6/MyFiles/Downloads/ancora-3d-main/ancora-3d-main/index1.html"> Balé </a></h1>
<h5> Uma forma de dança clássica que exige graça e precisão e emprega passos 
    e gestos formalizados em padrões complexos e fluidos para criar expressão por meio do movimento.</h5>
    <h5>Na arte, o balé é um estilo de dança criado nas cortes da Itália renascentista no século XV, posteriormente desenvolveu-se principalmente na França no século XVII como um tipo de "dança de concerto" (apresentações no palco acompanhadas de música erudita e renascentista) 
        influenciando todo o vocabulário do balé.
        É um estilo de dança que representa uma história através de movimentos graciosos muitas vezes executados nas pontas dos pés,que tem as técnicas fundamentais para muitas outras formas de dança.</h5>
</body>
</html>
