<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>texto 2</title>
</head>
<body>
    <h3><a href="file:///home/chronos/u-01ea4a9d7b266ea52d96d2dba75574e520a76ca6/MyFiles/Downloads/ancora-3d-main/ancora-3d-main/index2.html" > Assista as aulas  </a></h3>
<h5>Está comprovado que a dança ajuda as crianças a desenvolver a coordenação motora fina e o desenvolvimento motor geral. 
    Com seus passos complexos, o balé pode ajudar os pequenos a melhorar a coordenação e o equilíbrio,
     o que pode se refletir em todos os outros aspectos da vida!</h5>
     <h5>Aulas de ballet podem trazer inúmeros benefícios para a saúde física e mental. 
        Além de melhorar a coordenação motora, postura, flexibilidade e força muscular, também ajudam a desenvolver disciplina, 
        concentração, equilíbrio emocional e a reduzir o estresse. </h5>
</body>
</html>