<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>texto 4</title>
</head>
<body>
    <h3> <a href="file:///home/chronos/u-01ea4a9d7b266ea52d96d2dba75574e520a76ca6/MyFiles/Downloads/ancora-3d-main/ancora-3d-main/index.html">Pessoas que fizeram parte da historia do balé</a></h3>
    <h5>Bailarinos e Coreógrafos:
Anna Pavlova:
Conhecida por sua interpretação do "O Cisne Moribundo", Pavlova foi uma das primeiras bailarinas a viajar pelo mundo e levar o ballet a novos públicos. 

Vaslav Nijinsky:
Bailarino de grande técnica e talento, Nijinsky também se destacou como coreógrafo, especialmente no Les Ballets Russes. 

Marie Taglioni:
Pioneira em dançar na ponta dos pés, Taglioni foi uma das primeiras bailarinas a se tornar famosa por seu estilo e técnica. 

Jean-Georges Noverre:
Considerado o "pai do ballet moderno", Noverre revolucionou a forma como a dança era apresentada, utilizando a expressão e a narrativa para criar obras mais significativas. 

Marius Petipa:
Coreógrafo russo, Petipa foi um dos maiores criadores de ballets de repertório, como "O Lago dos Cisnes" e "A Bela Adormecida". 

George Balanchine:
Coreógrafo russo-georgiano, Balanchine revolucionou o ballet americano com sua técnica e estilo, e fundou o New York City Ballet. 

Diretores e Produtores:

Sergei Diaghilev:
Diaghilev foi o produtor e diretor do Les Ballets Russes, uma companhia que revolucionou o ballet com sua mistura de música, arte e dança. 

Mikhail Fokine:
Bailarino e coreógrafo russo, Fokine foi um dos fundadores do Les Ballets Russes e colaborou com Diaghilev em diversas criações. 

Outros nomes importantes:

Luís XIV:
Rei da França, foi um dos primeiros mecenas do balé, fundando a Academia Real de Dança em 1661. 

Charles-Louis-Pierre de Beauchamps:
Professor de dança e primeiro grande maître de ballet da Academia Real de Dança, foi o criador das cinco posições básicas do balé. 

Pina Bausch:
Coreógrafa alemã que revolucionou a dança contemporânea com suas criações que exploravam a emoção e a narrativa. 

Merce Cunningham:
Bailarino e coreógrafo americano, Cunningham foi um dos pioneiros da dança moderna e da dança aleatória. 

Jirí Kylián:
Coreógrafo checo que criou inúmeras obras de balé clássico e contemporâneo. 
</h5>
</body>
</html>