body {
    background-color: rgb(220, 178, 221);
}


h1{
   text-align: center;
   border-color: rgb(230, 20, 142);
   border-style: groove;
   border-width: 20px;
   background-color: rgb(226, 43, 180);
}

h2{
    border-color: brown;
    border-style: double;
    border-width: 10px;
}

h3{
   text-align: center;
   font-size: 180%;
   border-color: rgb(192, 101, 154);
   border-style: groove;
   border-width: 20px;
   background-color: rgb(212, 55, 129);
}

h4{
   text-align: center;
   font-size: 170%;
   border-color: rgb(192, 101, 154);
   border-style: groove;
   border-width: 20px;
   background-color: rgb(212, 55, 129);
}

h5 {
    font-size: 150%;
}